{
  "name": "pngjs-draw",
  "version": "0.0.6",
  "description": "Adds basic drawing functionnalities to pngjs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aloisdeniel/node-pngjs-draw.git"
  },
  "keywords": [
    "pngjs",
    "draw",
    "shapes",
    "strings",
    "text",
    "line",
    "rectangle",
    "png"
  ],
  "author": "Aloïs Deniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aloisdeniel/node-pngjs-draw/issues"
  },
  "homepage": "https://github.com/aloisdeniel/node-pngjs-draw",
  "dependencies": {
    "pngjs": "^0.4.0"
  }
}
